[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tiles/spikeBall_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tiles/spikeBall1.png" type="Texture" id=2]
[ext_resource path="res://spikeball.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 56.0

[sub_resource type="CircleShape2D" id=3]
radius = 70.0

[node name="spikeball" type="StaticBody2D"]
scale = Vector2( 0.4, 0.4 )
collision_layer = 8
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
