[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/font_title.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Fonts/font_default.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Player/penguin_routline.png" type="Texture" id=3]
[ext_resource path="res://TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/ui_select.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/ui_enter.ogg" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.109804, 0.298039, 0.556863, 0.705882 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1050.0
margin_bottom = 700.0
color = Color( 0.411765, 0.752941, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 70.0
margin_top = 70.0
margin_right = 616.0
margin_bottom = 331.0
custom_fonts/font = SubResource( 1 )
text = "Penguin Ice Game"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -14.0
margin_right = 105.0
margin_bottom = 77.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0.341176, 0.733333, 1 )
custom_colors/font_color_pressed = Color( 0, 0.0117647, 0.443137, 1 )
custom_fonts/font = SubResource( 2 )
text = "PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UISelect" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="UIEnter" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Panel" type="Panel" parent="."]
margin_left = 70.0
margin_top = 455.0
margin_right = 980.0
margin_bottom = 672.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Howto" type="Label" parent="Panel"]
margin_left = 28.0
margin_top = 14.0
margin_right = 689.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 4 )
text = "HOW TO PLAY:
- Use WASD to move your penguin!
- The penguin slides on ice when it moves!
- Collect all three coins to win!
- Beware of scary spikeballs!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 665.0
margin_top = 98.0
margin_right = 949.0
margin_bottom = 383.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="Button/UIEnter" to="." method="_on_UIEnter_finished"]
